<?xml version='1.0' encoding='utf-8'?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <label x="249" y="10" width="314" height="38" text="SampleSmithSample" textColor="DD330033" textSize="30" hAlign="center" />
      <rectangle x="0" y="6" width="150" height="102" fillColor="#00000000" borderColor="#33330033" borderThickness="1" />
      <label x="0" y="8" width="150" height="18" text="Envelope" textColor="AA000000" textSize="14" hAlign="center" />
      <labeled-knob x="0" y="30" width="42" height="72" label="A" parameterName="A" type="float" minValue="0" maxValue="10" value="0.010" defaultValue="0.010" textColor="AA000000" textSize="16" trackForegroundColor="CC000000" trackBackgroundColor="66999999" style="linear_bar_vertical">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="34" y="30" width="42" height="72" label="D" parameterName="D" type="float" minValue="0" maxValue="25" value="0.000" defaultValue="0.000" textColor="AA000000" textSize="16" trackForegroundColor="CC000000" trackBackgroundColor="66999999" style="linear_bar_vertical">
        <binding type="amp" level="instrument" position="0" parameter="ENV_DECAY" />
      </labeled-knob>
      <labeled-knob x="68" y="30" width="42" height="72" label="S" parameterName="S" type="float" minValue="0" maxValue="1" value="1.000" defaultValue="1.000" textColor="AA000000" textSize="16" trackForegroundColor="CC000000" trackBackgroundColor="66999999" style="linear_bar_vertical">
        <binding type="amp" level="instrument" position="0" parameter="ENV_SUSTAIN" />
      </labeled-knob>
      <labeled-knob x="102" y="30" width="42" height="72" label="R" parameterName="R" type="float" minValue="0" maxValue="25" value="0.650" defaultValue="0.800" textColor="AA000000" textSize="16" trackForegroundColor="CC000000" trackBackgroundColor="66999999" style="linear_bar_vertical">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <rectangle x="729" y="6" width="83" height="102" fillColor="#00000000" borderColor="#33330033" borderThickness="1" />
      <label x="729" y="8" width="83" height="18" text="Reverb" textColor="AA000000" textSize="14" hAlign="center" />
      <labeled-knob x="735" y="30" width="72" label="Amount" parameterName="Amount" type="float" minValue="0" maxValue="1" value="0.180" defaultValue="0.500" textColor="AA000000" textSize="16" trackForegroundColor="CC000000" trackBackgroundColor="66999999">
        <binding type="effect" level="instrument" position="0" parameter="FX_REVERB_WET_LEVEL" />
      </labeled-knob>
    </tab>
  </ui>
  <groups attack="0.010" release="0.650" ampEnvEnabled="true" decay="0.000" sustain="1.000">
    <group>
      <sample path="Samples/SampleSmithSample_C3.wav" rootNote="60" loNote="0" hiNote="62" loVel="1" hiVel="127" />
      <sample path="Samples/SampleSmithSample_E3.wav" rootNote="64" loNote="63" hiNote="65" loVel="1" hiVel="127" />
      <sample path="Samples/SampleSmithSample_G3.wav" rootNote="67" loNote="66" hiNote="69" loVel="1" hiVel="127" />
      <sample path="Samples/SampleSmithSample_C4.wav" rootNote="72" loNote="70" hiNote="127" loVel="1" hiVel="127" />
    </group>
  </groups>
  <effects>
    <effect type="reverb" roomSize="0.550" damping="0.350" wetLevel="0.180" />
  </effects>
</DecentSampler>